{
    // Casey — Sublime Text 4 UI Theme
    // Based on Casey Muratori's 4coder colorscheme
    //
    // INSTALL:
    //   1. Place this file in: Packages/User/casey.sublime-theme
    //   2. Place casey.sublime-color-scheme in the same folder
    //   3. Open Preferences > Settings and add:
    //        "color_scheme": "casey.sublime-color-scheme",
    //        "theme": "casey.sublime-theme"

    "extends": "Default.sublime-theme",

    "variables": {
        // Core palette
        "bg":        "#0c0c0c",
        "bg_gutter": "#101010",
        "bg_line":   "#1f1f27",
        "bg_sel":    "#315268",
        "bg_popup":  "#141414",
        "bg_float":  "#141414",

        "fg":        "#a08563",
        "fg_muted":  "#686868",
        "fg_dim":    "#5b4d3c",

        "keyword":   "#ac7b0b",
        "func":      "#cc5735",
        "type":      "#d8a51d",
        "macro":     "#478980",
        "string":    "#6b8e23",
        "operator":  "#907553",
        "attr":      "#b09573",

        "cursor_p":  "#00ee00",
        "cursor_s":  "#ee7700",

        "error":     "#ff0000",
        "warn":      "#e3811c",
        "info":      "#d8a51d",
        "hint":      "#686868",

        "diff_add":  "#6b8e23",
        "diff_del":  "#3a0000",
        "diff_chg":  "#ac7b0b",

        "border":    "#2d3640",

        // Sizing
        "font_sm":   ["font.size", 11],
        "font_md":   ["font.size", 12],
        "font_lg":   ["font.size", 13]
    },

    "rules": [

        // ── Window / Panels ─────────────────────────────────────────────

        {
            "class": "window",
            "background_color": "var(bg)"
        },

        // Base label fallback — ensures no label inherits a dark OS default
        {
            "class": "label_control",
            "color": "var(fg)",
            "font.size": 12
        },

        // ── Title Bar ───────────────────────────────────────────────────

        {
            "class": "title_bar",
            "bg_color": "var(bg)",
            "style": "system"
        },

        // ── Side Bar Container ──────────────────────────────────────────

        {
            "class": "sidebar_container",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0
        },
        {
            "class": "sidebar_tree",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0,
            "dark_content": true,
            "row_padding": [4, 3]
        },

        // Sidebar row highlight
        {
            "class": "tree_row",
            "attributes": ["hover"],
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0
        },
        {
            "class": "tree_row",
            "attributes": ["selected"],
            "layer0.tint": "var(bg_sel)",
            "layer0.opacity": 1.0
        },

        // ── Sidebar Labels ──────────────────────────────────────────────

        {
            "class": "sidebar_label",
            "color": "var(fg)",
            "font.size": 12
        },
        {
            "class": "sidebar_label",
            "attributes": ["hover"],
            "color": "var(attr)"
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "color": "var(fg)"
        },

        // ── Folder / File Icons Tints ────────────────────────────────────

        {
            "class": "icon_folder",
            "layer0.tint": "var(macro)",
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_folder_loading",
            "layer0.tint": "var(macro)",
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_folder_dup",
            "layer0.tint": "var(macro)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_file_type",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 1.0
        },

        // ── Sidebar Close / Disclosure Buttons ──────────────────────────

        {
            "class": "disclosure_button_control",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 1.0
        },
        {
            "class": "disclosure_button_control",
            "attributes": ["hover"],
            "layer0.tint": "var(attr)",
            "layer0.opacity": 1.0
        },

        // ── Tab Bar ─────────────────────────────────────────────────────

        {
            "class": "tabset_control",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0,
            "tab_height": 33
        },
        {
            "class": "tab_control",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0,
            "content_margin": [12, 0, 12, 0]
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0,
            // bottom accent bar on active tab
            "layer1.tint": "var(cursor_p)",
            "layer1.opacity": 1.0,
            "layer1.inner_margin": [0, 0, 0, 2],
            "layer1.draw_center": false
        },
        {
            "class": "tab_control",
            "attributes": ["hover"],
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 0.6
        },
        {
            "class": "tab_control",
            "attributes": ["dirty"],
            "layer2.tint": "var(cursor_s)",
            "layer2.opacity": 1.0,
            "layer2.inner_margin": [0, 0, 3, 0],
            "layer2.draw_center": false
        },

        // Tab labels
        {
            "class": "tab_label",
            "color": "var(fg_muted)",
            "font.size": 12
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "color": "var(fg)",
            "font.bold": true
        },

        // Tab close button
        {
            "class": "tab_close_button",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.6
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "layer0.tint": "var(error)",
            "layer0.opacity": 1.0
        },

        // New tab button
        {
            "class": "new_tab_button",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.5
        },
        {
            "class": "new_tab_button",
            "attributes": ["hover"],
            "layer0.tint": "var(attr)",
            "layer0.opacity": 1.0
        },

        // Tab scroll buttons
        {
            "class": "scroll_tab_left_button",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.6
        },
        {
            "class": "scroll_tab_right_button",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.6
        },

        // ── Status Bar ──────────────────────────────────────────────────

        {
            "class": "status_bar",
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0,
            "content_margin": [4, 2]
        },
        {
            "class": "label_control",
            "parents": [{"class": "status_bar"}],
            "color": "var(attr)",
            "font.size": 11
        },

        // ── Panel ────────────────────────────────────────────────────────

        {
            "class": "panel_control",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0,
            "color": "var(fg)"
        },
        {
            "class": "label_control",
            "parents": [{"class": "panel_control"}],
            "color": "var(fg)",
            "font.size": 12
        },
        {
            "class": "panel_close_button",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },

        // ── Text Input (Find bar / Command palette input) ────────────────

        {
            "class": "text_line_control",
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [4, 4],
            "content_margin": [8, 5],
            "color": "var(fg)"
        },

        // ── Quick Panel (Command Palette / Goto) ─────────────────────────

        {
            "class": "overlay_control",
            "layer0.tint": "var(bg_float)",
            "layer0.opacity": 1.0,
            "content_margin": [0, 8],
            "color": "var(fg)"
        },
        {
            "class": "mini_quick_panel_row",
            "layer0.tint": "var(bg_float)",
            "layer0.opacity": 1.0
        },
        {
            "class": "mini_quick_panel_row",
            "attributes": ["selected"],
            "layer0.tint": "var(bg_sel)",
            "layer0.opacity": 1.0
        },
        {
            "class": "quick_panel",
            "layer0.tint": "var(bg_float)",
            "layer0.opacity": 1.0,
            "row_padding": [8, 4],
            "dark_content": true,
            "color": "var(fg)"
        },
        {
            "class": "quick_panel_row",
            "layer0.tint": "var(bg_float)",
            "layer0.opacity": 1.0
        },
        {
            "class": "quick_panel_row",
            "attributes": ["selected"],
            "layer0.tint": "var(bg_sel)",
            "layer0.opacity": 1.0
        },
        {
            "class": "quick_panel_label",
            "color": "var(fg)",
            "font.size": 13,
            "match_foreground": "var(type)"
        },
        {
            "class": "quick_panel_label",
            "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
            "color": "var(attr)",
            "match_foreground": "var(type)"
        },
        {
            "class": "quick_panel_path_label",
            "color": "var(fg_muted)",
            "font.size": 11
        },
        {
            "class": "quick_panel_path_label",
            "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
            "color": "var(fg_muted)"
        },
        {
            "class": "quick_panel_score_label",
            "color": "var(macro)",
            "font.size": 11
        },

        // ── Autocomplete Popup ────────────────────────────────────────────

        {
            "class": "popup_control",
            "layer0.tint": "var(bg_popup)",
            "layer0.opacity": 1.0,
            "color": "var(fg)"
        },
        {
            "class": "auto_complete",
            "layer0.tint": "var(bg_popup)",
            "layer0.opacity": 1.0,
            "row_padding": [8, 3],
            "color": "var(fg)"
        },
        {
            "class": "auto_complete_label",
            "color": "var(fg)",
            "font.size": 12,
            "match_foreground": "var(type)"
        },
        {
            "class": "auto_complete_label",
            "parents": [{"class": "table_row", "attributes": ["selected"]}],
            "color": "var(attr)",
            "match_foreground": "var(type)"
        },
        {
            "class": "auto_complete_kind_name_label",
            "color": "var(macro)",
            "font.size": 11
        },
        {
            "class": "auto_complete_detail_pane",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0,
            "color": "var(fg)"
        },
        {
            "class": "auto_complete_hint",
            "color": "var(fg_muted)",
            "font.size": 11
        },
        {
            "class": "label_control",
            "parents": [{"class": "auto_complete_detail_pane"}],
            "color": "var(fg)",
            "font.size": 11
        },
        {
            "class": "table_row",
            "parents": [{"class": "auto_complete"}],
            "layer0.tint": "var(bg_popup)",
            "layer0.opacity": 1.0
        },
        {
            "class": "table_row",
            "parents": [{"class": "auto_complete"}],
            "attributes": ["selected"],
            "layer0.tint": "var(bg_sel)",
            "layer0.opacity": 1.0
        },

        // ── Scroll Bars ───────────────────────────────────────────────────

        {
            "class": "scroll_bar_control",
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0
        },
        {
            "class": "scroll_corner_control",
            "layer0.tint": "var(bg_gutter)",
            "layer0.opacity": 1.0
        },
        {
            "class": "puck_control",
            "layer0.tint": "var(border)",
            "layer0.opacity": 1.0
        },
        {
            "class": "puck_control",
            "attributes": ["hover"],
            "layer0.tint": "var(attr)",
            "layer0.opacity": 1.0
        },
        {
            "class": "puck_control",
            "attributes": ["pressed"],
            "layer0.tint": "var(fg)",
            "layer0.opacity": 1.0
        },

        // ── Buttons ───────────────────────────────────────────────────────

        {
            "class": "button_control",
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [8, 4],
            "content_margin": [12, 6]
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "layer0.tint": "var(bg_sel)",
            "layer0.opacity": 1.0
        },
        {
            "class": "label_control",
            "parents": [{"class": "button_control"}],
            "color": "var(fg)"
        },

        // ── Vcs / Git Badges ──────────────────────────────────────────────

        {
            "class": "vcs_status_badge",
            "attributes": ["added"],
            "layer0.tint": "var(diff_add)",
            "layer0.opacity": 1.0
        },
        {
            "class": "vcs_status_badge",
            "attributes": ["modified"],
            "layer0.tint": "var(diff_chg)",
            "layer0.opacity": 1.0
        },
        {
            "class": "vcs_status_badge",
            "attributes": ["deleted"],
            "layer0.tint": "var(error)",
            "layer0.opacity": 1.0
        },
        {
            "class": "vcs_status_badge",
            "attributes": ["untracked"],
            "layer0.tint": "var(hint)",
            "layer0.opacity": 0.7
        },

        // ── Panels (Find / Replace / Build output) ────────────────────────

        {
            "class": "panel_button_control",
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0
        },
        {
            "class": "panel_button_control",
            "attributes": ["selected"],
            "layer0.tint": "var(bg_sel)",
            "layer0.opacity": 1.0
        },
        {
            "class": "label_control",
            "parents": [{"class": "panel_button_control"}],
            "color": "var(fg)",
            "font.size": 11
        },

        // ── Tool Tips ─────────────────────────────────────────────────────

        {
            "class": "tool_tip_control",
            "layer0.tint": "var(bg_popup)",
            "layer0.opacity": 1.0,
            "content_margin": [8, 6]
        },
        {
            "class": "tool_tip_label_control",
            "color": "var(fg)",
            "font.size": 11
        },

        // ── Input & Search ────────────────────────────────────────────────

        {
            "class": "dropdown_button_control",
            "layer0.tint": "var(bg_line)",
            "layer0.opacity": 1.0
        },

        // Activate on hover
        {
            "class": "icon_regex",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_regex",
            "attributes": ["selected"],
            "layer0.tint": "var(cursor_p)",
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_case",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_case",
            "attributes": ["selected"],
            "layer0.tint": "var(cursor_p)",
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_whole_word",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_whole_word",
            "attributes": ["selected"],
            "layer0.tint": "var(cursor_p)",
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_wrap",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_in_selection",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_highlight",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_preserve_case",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_context",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },
        {
            "class": "icon_use_buffer",
            "layer0.tint": "var(fg_muted)",
            "layer0.opacity": 0.7
        },

        // ── Dialog ────────────────────────────────────────────────────────

        {
            "class": "dialog",
            "layer0.tint": "var(bg_float)",
            "layer0.opacity": 1.0
        }
    ]
}
