{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alabaster Color Scheme",
		"Atlas Ragnarok Color Scheme",
		"Borliana Color Scheme",
		"FileBrowser",
		"FileIcons",
		"HLSL Syntax",
		"Iridis Colour Scheme",
		"LSP",
		"LSP-clangd",
		"LSP-gopls",
		"LSP-json",
		"LSP-rust-analyzer",
		"Lucario Color Scheme",
		"Nord",
		"Odin",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Sequoia Color Scheme",
		"Serendipity Color Scheme",
		"SideBarEnhancements",
		"Terminus",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Zig Language",
	],
	"channels":
	[
		"https://packages.sublimetext.io/channel.json",
	],
}
